# section 3 fundamentals
# 3-19 vectors
v1 <- c(1,2,3)
is.numeric(v1)
is.integer(v1)
is.double(v1)
v2 <- c("a", "b", "c")
is.character(v2)

# sequence(起点，终点，间隔)；replication(对象，次数)
seq(0, 5, 2)
v3 <- rep("a", 5)
rep(v3, 2)

# 3-20 []brackets
v4 <- c("a", "b", "c", "d", "e")
v4[1]
v4[-1]
v4[1:3]
v4[3:5]
v4[c(-2, -4)]
v4[-1:-4]
v4[7]
v4[-7]

# 3-21 vectorized operation
# when 元素个数不对等时，少的那个元素V会被重复
v5 <- c(1, 2, 3)
v6 <- c(1, 2, 3, 4, 5)
v5+v6
# character vectors不能进行operation
v7 <- c("a", "b")
v8 <- c("c","d", "e")
v7+v8

# 3-22 vectorized operation
N <- 10
v9 <- rnorm(N)
v10 <- rnorm(N)
# vectorized approach
v11 <- v9 * v10
v11
# de-vectorized approach
v12 <- rep(NA, N)
for(i in 1:N){
  v12[i] <- v9[i] * v10[i]
}
v12
# if N == 1000000000, vectorized approach is faster than de-vectorized, since R is vectorized.

# 3-23 functions
# ?function() = help
# seq(from, to, by, length.out长度, along.with其它vector的长度)
# rep(对象，次数，each=依次复制每个元素多少次)
v13 <- seq(from=2, to=100, length.out = 5)
rep(v13, each=2)

# 3-24 package
# install.package()
# library()
# package is like book; library is like a bookshelf.

# 3-26 homework profit, tax, and revenue

