# section 4 Matrix
# 4-29 matrix
# matrix[,column], matrix[row,]

# 4-30 build your matrix
r1 <- c("I", "am", "pikachu")
r2 <- c("pika", "pika", "pika")
m1 <- rbind(r1, r2)
c1 <- 1:5
c2 <- -1:-5
m2 <-  cbind(c1, c2)

m1
m2
m1[1,1]
m2[5,2]

# 4-32 colnames() rownames()
vec <- c(1, 2, 3)
names(vec) <- c("a", "b", "c")
vec

vec2 <- rep(c(1, 2, 3), each = 3)
vec2
m1 <- matrix(vec2, 3, 3)
colnames(m1) <- c("pi","ka","chu")
rownames(m1) <- c("ke","da","ya")
m1
#把vec变成matrix时，是数着走的，先走row
vec3 <- c(1,2,3,4,5,6)
m2 <- matrix(vec3, 2, 3)
rownames(m2) <- c("yi","er")
colnames(m2) <- c("a","b","c")
m2

# 4-33 matrix operation
Games
FieldGoals
# matrix operation, you can use one matrix directly divide another.
# round(对象，保留几位小数)
round(FieldGoals/Games, 1)

# 4-34 visualizing, matplot()
?matplot
matplot(m2, type = "b", pch = 15:18, col = c(1:4,6))
# matplot画图，以column为单位画的，所以要让它以row为单位画，就要先转置：t(matrix)
matplot(t(Games), type = "b", pch = 15:18, col = c(1:4,6))
# 如果需要图例，用legend()
legend("bottomleft", inset = 0.01, legend = Players, pch = 15:18, col = c(1:4,6), horiz = F )

# 4-35 subsetting
# extract subsettings from matrix. if you want subsettings to be matrix, MATRIX[row, col, drop = F].
Games[1:3, 4:6]
Games[1, 1:10, drop = F]
Games[1, , drop = F]
Games[1, 1:10]
Games[c(1,10), c("2008","2009"), drop = F]
Games[c(1,10), c("2008","2009")]

# 4-36 visualizing subsets
# first 3 players' Games
matplot(t(Games[1:3, ]), type = "b", pch = 15:18, col = c(1:4,6))
legend("bottomleft", inset = 0.01, legend = Players[1:3], pch = 15:18, col = c(1:4,6), horiz = F )

# first 1 players' Games, and keep it as matrix (use DROP = F)
matplot(t(Games[1, , drop=F]), type = "b", pch = 15:18, col = c(1:4,6))
legend("bottomleft", inset = 0.01, legend = Players[1], pch = 15:18, col = c(1:4,6), horiz = F )

# 4-37 build your own function
# 可以在function中设置default初始值
myplot <- function(data, rows = 1:10){
  matplot(t(data[rows, , drop=F]), type = "b", pch = 15:18, col = c(1:4,6))
  legend("bottomleft", inset = 0.01, legend = Players[rows], pch = 15:18, col = c(1:4,6), horiz = F )
}
myplot(Games, 1:2)
myplot(Salary, 1:5)
myplot(Points)


